# gwt-jackson-rest

./: .gitignore  README.md  deploy-snapshot.sh  pom.xml
api/: pom.xml
api/src/main/java/com/github/nmorel/gwtjackson/rest/api/: ErrorCallback.java  RestCallback.java  RestException.java  RestRequestBuilder.java  RestRequestCallback.java
api/src/main/resources/com/github/nmorel/gwtjackson/rest/: GwtJacksonRest.gwt.xml
examples/: pom.xml
examples/simple/: README.md  pom.xml
examples/simple/src/main/java/com/github/nmorel/gwtjackson/hello/: HelloRest.gwt.xml
examples/simple/src/main/java/com/github/nmorel/gwtjackson/hello/client/: Hello.java
examples/simple/src/main/java/com/github/nmorel/gwtjackson/hello/server/: GreetingResource.java  HelloApplication.java
examples/simple/src/main/webapp/WEB-INF/: web.xml
processor/: pom.xml
processor/src/main/java/com/github/nmorel/gwtjackson/rest/annotations/: GenRestService.java  RestServiceProcessor.java
processor/src/main/java/com/github/nmorel/gwtjackson/rest/processor/: GenResponseClassType.java  GenRestBuilder.java  GenRestBuilderProcessor.java  GenRestIgnore.java  MissingGenResponseClassTypeException.java  MoreThanOneBodyParamException.java  Options.java  RestService.java  RestServiceMethod.java
